{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"workbench.editor.wrapTabs": true,
		"dotnet.defaultSolution": "gd_project/gd_project.sln"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "init project",
				"type": "shell",
				"command": "powershell",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-File",
					"./tools/init_godot.ps1"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "launch project",
				"type": "shell",
				"command": "powershell",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-File",
					"./tools/launch_godot.ps1"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "build csharp project",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${workspaceFolder}/gd_project/gd_project.sln",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary;ForceNoAlign"
				],
				"problemMatcher": "$msCompile"
			},
		]
	}
}